{
  "name": "browser-technologies-2122",
  "version": "1.0.0",
  "description": "enquete minor web development",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node-dev app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gwenversteegh/browser-technologies-2122.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gwenversteegh/browser-technologies-2122/issues"
  },
  "homepage": "https://github.com/gwenversteegh/browser-technologies-2122#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "node": "^17.7.2"
  },
  "devDependencies": {
    "node-dev": "^7.4.2"
  }
}
